{
  "name": "0-tradingmode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "copy": "copyfiles --flat src/pages/api/_cache/_data/info.json src/pages/api/_cache",
    "clean": "rimraf node_modules/.cache .next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "classnames": "^2.3.1",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "next": "^12.1.0",
    "next-connect": "^0.12.2",
    "next-themes": "^0.1.1",
    "nextjs-progressbar": "^0.0.14",
    "node-cron": "^3.0.0",
    "postcss": "^8.4.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "sass": "^1.49.9",
    "swr": "^1.2.2",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/node": "^17.0.21",
    "@types/node-cron": "^3.0.1",
    "@types/react": "^17.0.40",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
